CONFIG_NET_CORE=y
CONFIG_DUMMY=y
CONFIG_MACVLAN=y
CONFIG_IPVLAN=y
CONFIG_VXLAN=y
CONFIG_VETH=y

CONFIG_NETDEVICES=y
CONFIG_MII=y
CONFIG_ETHERNET=y

# Intel adapters
CONFIG_NET_VENDOR_INTEL=y
CONFIG_E1000=y
CONFIG_E1000E=y
CONFIG_E1000E_HWTS=y

# Realtek adapters
CONFIG_NET_VENDOR_REALTEK=y
CONFIG_R8169=y

