# SATA
CONFIG_SATA_AHCI=y

# NVMe
CONFIG_NVME_CORE=y
CONFIG_BLK_DEV_NVME=y

# SD-card
CONFIG_MMC=y
CONFIG_MMC_BLOCK=y
CONFIG_MMC_BLOCK_MINORS=8
CONFIG_MMC_SDHCI=y
CONFIG_MMC_SDHCI_PCI=y
CONFIG_MMC_SDHCI_ACPI=y
